# Frontend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app/frontend

# Copy package files
COPY Job-Search-Portal/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY Job-Search-Portal/frontend .

# Build the app
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built frontend to nginx
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
